# android-gradle

./: .gitignore  README.md  keystore.properties  test_keystore.jks  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/qulei/android/gradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
